org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6.9
artifact_minecraft_version = 1.19.4

minecraft_version = 1.19.4
forge_version = 45.1.2

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

use_parchment = true

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
