org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.6.9
artifact_minecraft_version = 1.19.3

minecraft_version = 1.19.3
forge_version = 44.1.8

# build dependency versions
forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.12.18

use_parchment = true

# curseforge info
projectId = 486392
curse_type = release

# github info
github_project = Jozufozu/Flywheel
